// main: post.less
.post-page {
    width: 100%;
    max-width: 550px;

    padding: 35px 25px;

    background: #202020;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    color: #ffffff;

    h3 {
        font-family: Roboto;
        font-weight: 500;
        font-size: 18px;
    }

    p {
        font-family: Roboto;
        font-size: 14px;
        line-height: 21px;
        margin-top: 30px;

    }

    img {
        margin-top: 20px;
    }

    &__comments {

        & > h3 {
            font-size: 16px;
            margin-top: 50px;
        }

        .comments {

            &__item {
                margin-top: 20px;

                &:first-child {
                    margin-top: 50px;
                }
            }

            &__ava{
                display: flex;
                align-items: center;
                img {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                }

                h3 {
                    font-family: Roboto;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 14px;

                    margin-top: 18px;
                    margin-left: 15px;
                }
            }

            p {
                font-family: Roboto;
                font-size: 12px;
                line-height: 14px;
                color: #FFFFFF;
                margin-top: 15px;
            }
        }

        form {
            .input-text {
                width: 100%;

                background-color: #202020;
                border: none;
                outline: none;

                display: inline-block;
                padding: 7px 0px;
                margin-top: 15px;

                border-bottom: 1px solid #3F3F3F;;

                font-family: Roboto;
                color: #fff;
            }

            .input-button {
                margin-top: 12px;

                background: #3137C9;
                box-shadow: 0px 4px 15px -7px rgba(48, 55, 201, 0.3);
                border-radius: 5px;
                border: none;

                width: 90px;
                height: 30px;

                cursor: pointer;

                font-family: Roboto;
                font-size: 12px;
                line-height: 14px;
                color: #FFFFFF;

                transition: .2s;

                &:hover {
                    box-shadow: 0px 0px 18px @blue;
                }
            }
        }
    }
}