// main: works.less

.works {
    width: 100%;

    h2 {
        font-family: Roboto;
        font-size: 21px;
        line-height: 21px;
        color: #FFFFFF;
        font-style: normal;
        font-weight: normal;

    }

    &__item {
        display: flex;
        width: 100%;

        background: #202020;
        box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.35);
        border-radius: 5px;
        box-sizing: border-box;

        position: relative;
        
        margin-top: 30px;
        img {
            max-width: 310px;
            max-height: 550px;
        }

        a {
            display: inline-block;
            padding: 8px 14px;

            background: #3137C9;
            box-shadow: 0px 4px 15px -7px rgba(48, 55, 201, 0.3);
            border-radius: 5px;

            font-family: Roboto;
            font-size: 12px;
            line-height: 14px;

            color: #FFFFFF;

            position: absolute;
            bottom: 0;
            right: 0;

            margin-right: 35px;
            margin-bottom: 20px;

            transition: .2s;

            &:hover {
                box-shadow: 0px 0px 12px @blue;
            }
        }
    }

    &__content {
        display: inline-block;
        padding: 25px 25px;

        h3 {
            font-family: Roboto;
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            color: #FFFFFF;

            margin-top: 5px;
        }

        & > p {
            font-family: Roboto;
            font-weight: 300;
            font-size: 16px;
            line-height: 27px;
            color: #D2D2D2;
            opacity: .7;
            margin-top: 30px;
        }
    }

    &__tags {
        display: flex;
        justify-content: space-between;

        width: 100%;
        max-width: 220px;

        p {
            display: inline-block;
            padding: 5px 10px;
            background: #EA8C1E;
            border-radius: 3px;

            font-family: Roboto;
            font-size: 11px;
            line-height: 13px;
            color: #FFFFFF;

            cursor: pointer;
            transition: .2s;

            &:hover {
                transform: translateY(-5px);
            }
        }
    }
}